{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PowerShell: Interactive Session",
            "type": "PowerShell",
            "request": "launch",
            // Activating debugger in PowerShell Extension terminal also shows the debug toolbar.
            // To hide it, any command can be run. The debug toolbar will show up again when reaching any breakpoints.
            "script": "Clear-Host"
        }
    ]
}